jdbc.properties:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ics?characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.miniPoolSize=1
spring.datasource.maxPoolSize=20
spring.datasource.initialPoolSize=1
spring.datasource.maxIdleTime=25000
spring.datasource.acquireIncrement=1
test=abc1

jdbc.acquireRetryAttempts=D:\exworkspace\ICS\src\main\java\com\ics
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000
jdbc.testConnectionOnCheckout=true