jdbc.properties:
ics.config.driverClassName=com.mysql.jdbc.Driver
ics.config.url=jdbc:mysql://127.0.0.1:3306/ics?characterEncoding=gbk
ics.config.username=root
ics.config.password=root
ics.config.miniPoolSize=1
ics.config.maxPoolSize=20
ics.config.initialPoolSize=1
ics.config.maxIdleTime=25000
ics.config.acquireIncrement=1

ics.config.pakagedir=D:\\exworkspace\\ICS\\src\\main\\java\\com\\ics
ics.config.mybatdir=D:\\exworkspace\\ICS\\src\\main\\resources\\mybatis